apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${SUPPORT_SDK_VERSION}"
    compileOnly "com.android.support:support-v4:${SUPPORT_SDK_VERSION}"
    implementation "com.android.support:recyclerview-v7:${SUPPORT_SDK_VERSION}"
    implementation "com.android.support:design:${SUPPORT_SDK_VERSION}"
    implementation "com.android.support:support-annotations:${SUPPORT_SDK_VERSION}"
    /*中文转拼音*/
    implementation files('libs/pinyin4j-2.5.0.jar')
    /*json解析*/
    api 'com.google.code.gson:gson:2.8.1'
    /*网络框架*/
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    api 'com.orhanobut:logger:2.1.1'
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    api 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    /*小动画库*/
    api 'com.wang.avi:library:2.1.3'
    /*小图标*/
    api('com.joanzapata.iconify:android-iconify-fontawesome:2.2.2') {
        exclude group: "com.android.support"
    }
}

apply from: 'jcent.gradle'